<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
<style>
    body {
        background-color: aliceblue;
    }
    .main {
        background-color: azure;
        height: 400px;
        width: 400px;
        margin: 2px auto;
        box-shadow: 2px 2px 3px black;
        border-radius: 10px;
    }
    .sign {
        color: blueviolet;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .un {
        width: 75%;
        padding: 10px;
        border: none;
        margin: 10px;
        box-shadow: 3px 2px 1px grey;
        margin-left: 35px;
        border-radius: 5px;
    }
    #web {
        background-color: blueviolet;
        color: white;
        border: none;
        padding: 10px;
        margin-left: 160px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="main">

        <p class="sign">Sign In</p>
        <form class="form1" method="post" action="../form.php">
            <input class="un" name="firstname" placeholder="Enter First Name"></input>

            <input class="un" name="secondname" placeholder="Enter Second Name"></input>

            <input type="password" class="un" name="pass" placeholder="Min 6 character needed"></input>

            <input type="submit" id="web"></input>

        </form>
    </div>
</body>
</html>