<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>
    body {
        background-color: aliceblue;
    }
    .frst {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        padding-top: 100px;
        color: rgb(131, 39, 197);
        
    }
    .scnd {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
        color: rgb(131, 39, 197);
    }
    .icon {
        margin-left: 500px
    }
    .icon ion-icon {
        color: rgb(131, 39, 197);
        font-size: 50px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="main">
        <p class="frst"> Contact us for more info </p>
        <p class="scnd"> 077-1234567 </p>
    </div>
    <div class="icon">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>