<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .menu-bar {
        background: url(main.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    ul {
        padding: 35px;
        list-style-type: none;
        display: flex;
    }
    li {
        margin-right: 20px;
    }
    li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
    }
    li a:hover:not(.active) {
        background-color: aqua;
        color: black;
        padding: 10px;
        border-radius: 10px;
    }
    .active {
        background-color: azure;
        color: black;
        padding: 10px;
        border-radius: 10px;
    }
</style>

</head>
<body>
    <div class="menu-bar">

        <!-- unordered list  -->
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="products.html" target="_blank">Product</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>